@import '~antd/es/style/themes/default.less';

.itemPanel {
  flex: 1;
  background: @descriptions-bg;

  :global {
    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        margin-bottom: 16px;
      }
    }
  }
}
