export default {
  'BLOCK_NAME.login.userName': 'userName',
  'BLOCK_NAME.login.password': 'password',
  'BLOCK_NAME.login.message-invalid-credentials': 'Invalid username or password（admin/ant.design）',
  'BLOCK_NAME.login.message-invalid-verification-code': 'Invalid verification code',
  'BLOCK_NAME.login.tab-login-credentials': 'Credentials',
  'BLOCK_NAME.login.tab-login-mobile': 'Mobile number',
  'BLOCK_NAME.login.remember-me': 'Remember me',
  'BLOCK_NAME.login.forgot-password': 'Forgot your password?',
  'BLOCK_NAME.login.sign-in-with': 'Sign in with',
  'BLOCK_NAME.login.signup': 'Sign up',
  'BLOCK_NAME.login.login': 'Login',
  'BLOCK_NAME.register.register': 'Register',
  'BLOCK_NAME.register.get-verification-code': 'Get code',
  'BLOCK_NAME.register.sign-in': 'Already have an account?',
  'BLOCK_NAME.register-result.msg': 'Account：registered at {email}',
  'BLOCK_NAME.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'BLOCK_NAME.register-result.back-home': 'Back to home',
  'BLOCK_NAME.register-result.view-mailbox': 'View mailbox',
  'BLOCK_NAME.navBar.lang': 'Languages',
};
